# pay_pay_coding_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paypay_coding_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypay_coding_test/data/converters/: ObjectToMapConverter.kt
app/src/main/java/com/example/paypay_coding_test/data/database/: PayPayDB.kt
app/src/main/java/com/example/paypay_coding_test/data/database/dao/: CurrencyDao.kt  RatesDao.kt
app/src/main/java/com/example/paypay_coding_test/data/database/entities/: Currency.kt  Rates.kt
app/src/main/java/com/example/paypay_coding_test/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/paypay_coding_test/model/: CurrenciesResponseObject.kt  RatesResponseObject.kt
app/src/main/java/com/example/paypay_coding_test/network/: ICurrencyLayer.kt
app/src/main/java/com/example/paypay_coding_test/presentation/: BaseApplication.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/paypay_coding_test/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/paypay_coding_test/repository/: CurrencyRepository.kt  CurrencyRepository_Impl.kt
app/src/main/java/com/example/paypay_coding_test/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  rate_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paypay_coding_test/: ExampleUnitTest.kt  MockResponseFileReader.kt  MockResponseFileReaderTest.kt  RepositoryTest.kt  TestObject.kt  UtilTest.kt
app/src/test/java/util/: TestCoroutineRule.kt
app/src/test/resources/: sample_rate_response.json
gradle/wrapper/: gradle-wrapper.properties
